services:
  nebula-sync:
    image: ghcr.io/lovelaze/nebula-sync:latest
    container_name: nebula-sync
    restart: always # Might need to look into this
    environment:
      - PRIMARY=http://pihole-primary.homelab|0clN93M4
      - REPLICAS=http://pihole-secondary.homelab|QGxo03f1
      - FULL_SYNC=true
      - RUN_GRAVITY=true
      - CRON=* * * * *
