services:
  headscale:
    image: headscale/headscale:latest # Should pin for stability
    container_name: headscale
    restart: unless-stopped
    ports:
      - "8080:8080" # HTTP
      - "9090:9090" # Metrics
    volumes:
      - ./config:/etc/headscale
      - ./data:/var/lib/headscale
    command: serve
    environment:
      - TZ=UTC

volumes:
  headscale_config:
  headscale_data:
