# Database configuration
PG_DB=authentik
PG_USER=authentik
PG_PASS=

# Authentik configuration
AUTHENTIK_SECRET_KEY=
AUTHENTIK_ERROR_REPORTING__ENABLED=true

# Port configuration
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443
