#echo -n 'base64:'; openssl rand -base64 32;
APP_KEY=
DB_PASSWORD=
POSTGRES_PASSWORD=
POSTGRES_USER=speedtest_tracker
POSTGRES_DB=speedtest_tracker
PUID=1000
PGID=1000
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=speedtest_tracker
DB_USERNAME=speedtest_tracker
