services:
  traefik:
    image: traefik:latest # Should pin this for stability
    container_name: traefik
    restart: unless-stopped
    # env_file: .env
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    environment:
      CF_DNS_API_TOKEN: ${CLOUDFLARE_API_TOKEN}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./config/traefik.yaml:/etc/traefik/traefik.yaml:ro
      - ./config/config.yaml:/config.yaml:ro
      # - ./data/acme.json:/acme.json:ro
      # - /var/run/docker.sock:/var/run/docker.sock # Mounting docker socket but is not necessary for this container
