services:
  beszel:
    image: henrygd/beszel
    container_name: beszel
    restart: unless-stopped
    ports:
      - 8090:8090
    volumes:
      - beszel_data:/beszel_data
    networks:
      - beszel-internal
    healthcheck:
      test: ["CMD", "/beszel", "health", "--url", "http://localhost:8090"]
      start_period: 5s # Check 5 seconds after the container starts
      interval: 120s # Then check every 120 seconds after that
    environment:
      - USER_CREATION=true
    labels:
      - homepage.group=Hopper
      - homepage.name=Beszel
      - homepage.icon=sh-beszel.svg
      - homepage.href=https://beszel.jobot-services.com/
      - homepage.description=System monitoring dashboard
networks:
  beszel-internal:
    driver: bridge

volumes:
  beszel_data:
    driver: local
